<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to The User Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .portal-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-top: 0;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            color: #333;
        }
        li {
            margin-bottom: 10px;
            color: #069c3d;
        }
        a {
            text-decoration: none;
            color: #069c3d;
            font-weight: bold;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="portal-container">
        <h1>Check</h1>
        <ul>
            <li><a href="{{ url_for('get_listings') }}">New Booking</a></li>
            or
            <li><a href="{{ url_for('my_bookings') }}">Your Booking Status</a></li>
        </ul>
    </div>
</body>
</html>
